<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Book Depository - Product</title>
    <meta name="description" content="Book Depository">
    <link href="css/defaultStyle.css" rel="stylesheet">
    <link href="css/genericHeaderStyle.css" rel="stylesheet">
    <link href="css/productStyle.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/website/favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <!--Main Header-->
        <ul id="mainHeader">
            <li class="headerLeftArticles" id="homeHeader"><a href="index.html"><img src="images/svgs/homeIcon.svg"
                        class="headerIcons" />
                    <p>Home</p>
                </a></li>
            <li class="headerLeftArticles" id="contactHeader"><a href="contact.html">
                    <div class="headerDivLine"></div><img src="images/svgs/emailIcon.svg" class="headerIcons" />
                    <p>Contact Us</p>
                </a></li>
            <li class="headerLeftArticles" id="helpHeader"><a href="help.html">
                    <div class="headerDivLine"></div><img src="images/svgs/helpIcon.svg" class="headerIcons" />
                    <p>Help</p>
                </a></li>
            <li class="headerRightArticles" id="loginHeader"><a href="login.html">
                    <div class="headerDivLine"></div><img src="images/svgs/personIcon.svg" class="headerIcons" />
                    <p>Sign in/Join</p>
                </a></li>
            <li class="headerRightArticles" id="wishlistHeader"><a href="wishlist.html">
                    <div class="headerDivLine"></div><img src="images/svgs/heartIcon.svg" class="headerIcons" />
                    <p>Wishlist</p>
                </a></li>
            <li class="headerRightArticles" id="orderHeader"><a href="about.html"><img
                        src="images/svgs/compassIcon.svg" class="headerIcons" />
                    <p>Order Status</p>
                </a></li>
        </ul>
        <article id="searchHeader">
            <a href="index.html"><img src="images/svgs/bookDepository.svg" id="homeLogo" /></a>
            <input type="text" class="searchInput" id="searchInputFull" name="searchInput"
                placeholder="Search for books by keyword / title / author / ISBN" maxLength="35">
            <input type="text" class="searchInput" id="searchInputShorter" name="searchInput"
                placeholder="Search for books..." maxLength="35">
            <input type="text" class="searchInput" id="searchInputShortest" name="searchInput" placeholder="Search..."
                maxLength="35">
            <img src="images/svgs/searchIcon.svg" id="searchIcon">
            <div id="searchButtons">
                <button type="button" onclick="window.location.href='searchQuery.html'"
                    id="searchButton">Search</button>
                <button type="button" onclick="window.location.href='index.html'" id="advancedButton">Advanced
                    Search</button>
            </div>
            <div id="cart">
                <div id="cartText">NZ $492.82</div>
                <div id="cartDivider"></div>
                <img src="images/svgs/cartIcon.svg" />
                <div id="cartCount">28</div>
            </div>

            <div id="searchResults">
                <div class="searchResultDivider"></div>
                <h2 id="noResults">No results, please check for typos</h2>
                <h2 id="textResult1">SEARCH QUERY</h2>
                <div class="searchResultDivider" id="textDivider1"></div>
                <h2 id="textResult2">SEARCH QUERY</h2>
                <div class="searchResultDivider" id="textDivider2"></div>
                <h2 id="textResult3">SEARCH QUERY</h2>
                <div class="searchResultDivider" id="textDivider3"></div>
                <h2 id="textResult4">SEARCH QUERY</h2>
                <div class="searchResultDivider" id="textDivider4"></div>
                <h2 id="textResult5">SEARCH QUERY</h2>
                <div class="searchResultDivider" id="textDivider5"></div>
                <article class="imageResults" id="imageResult1">
                    <div class="imageBlurb">
                        <h1>Dune</h1>
                        <p>Frank Herbert</p>
                    </div>
                    <img src="images/bookcovers/0.jpg">
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchStationaryOption">Stationary</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchAudioOption">Audiobook</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchBundleOption">Bundle</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchHardcoverOption">Hardcover</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchPaperbackOption">Paperback</button>
                </article>
                <div class="searchResultDivider" id="imageDivider1"></div>
                <article class="imageResults" id="imageResult2">
                    <div class="imageBlurb">
                        <h1>Dune</h1>
                        <p>Frank Herbert</p>
                    </div>
                    <img src="images/bookcovers/0.jpg">
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchStationaryOption">Stationary</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchAudioOption">Audiobook</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchBundleOption">Bundle</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchHardcoverOption">Hardcover</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchPaperbackOption">Paperback</button>
                </article>
                <div class="searchResultDivider" id="imageDivider2"></div>
                <article class="imageResults" id="imageResult3">
                    <div class="imageBlurb">
                        <h1>Dune</h1>
                        <p>Frank Herbert</p>
                    </div>
                    <img src="images/bookcovers/0.jpg">
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchStationaryOption">Stationary</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchAudioOption">Audiobook</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchBundleOption">Bundle</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchHardcoverOption">Hardcover</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchPaperbackOption">Paperback</button>
                </article>
                <div class="searchResultDivider" id="imageDivider3"></div>
                <article class="imageResults" id="imageResult4">
                    <div class="imageBlurb">
                        <h1>Dune</h1>
                        <p>Frank Herbert</p>
                    </div>
                    <img src="images/bookcovers/0.jpg">
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchStationaryOption">Stationary</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchAudioOption">Audiobook</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchBundleOption">Bundle</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchHardcoverOption">Hardcover</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="searchResultsButton searchPaperbackOption">Paperback</button>
                </article>
                <div class="searchResultDivider" id="imageDivider4"></div>
                <div id="searchTypes">
                    <button type="button" onclick="window.location.href='index.html'"
                        class="searchResultsButton searchPaperbackOption">Paperbacks</button>
                    <button type="button" onclick="window.location.href='index.html'"
                        class="searchResultsButton searchHardcoverOption">Hardcovers</button>
                    <button type="button" onclick="window.location.href='index.html'"
                        class="searchResultsButton searchBundleOption">Bundles</button>
                    <button type="button" onclick="window.location.href='index.html'"
                        class="searchResultsButton searchAudioOption">Audiobooks</button>
                    <button type="button" onclick="window.location.href='index.html'"
                        class="searchResultsButton searchStationaryOption">Stationary</button>
                </div>
            </div>
        </article>
        <!--Sub Header-->
        <ul id="subHeader">
            <li id="categoryMenu" class="subHeaderLeftArticles">Shop by category &nbsp;&nbsp;▼</li>
            <li id="currencyMenu" class="subHeaderRightArticles">
                <div id="currencyDropdownText">$ NZD &nbsp;&nbsp;▼</div>
                <!--Currency Dropdown-->
                <div id="currencyDropdown">
                    <ul id="currencyDropdownList">
                        <li id="currencyTitle">NZD</li>
                        <li>
                            <div id="currencyHorizontalDivider"></div>
                        </li>
                        <li class="currencyItem"><a href="index.html">AED</a></li>
                        <li class="currencyItem"><a href="index.html">ARS</a></li>
                        <li class="currencyItem"><a href="index.html">AUD</a></li>
                        <li class="currencyItem"><a href="index.html">BGN</a></li>
                        <li class="currencyItem"><a href="index.html">CAD</a></li>
                        <li class="currencyItem"><a href="index.html">CHF</a></li>
                        <li class="currencyItem"><a href="index.html">CLP</a></li>
                        <li class="currencyItem"><a href="index.html">COP</a></li>
                        <li class="currencyItem"><a href="index.html">CZK</a></li>
                        <li class="currencyItem"><a href="index.html">EUR</a></li>
                        <li class="currencyItem"><a href="index.html">GBP</a></li>
                        <li class="currencyItem"><a href="index.html">NZD</a></li>
                        <li class="currencyItem"><a href="index.html">SGD</a></li>
                        <li class="currencyItem"><a href="index.html">USD</a></li>
                    </ul>
                </div>
            </li>
            <li id="languageMenu" class="subHeaderRightArticles"><img src="images/svgs/globeIcon.svg"
                    id="languageHeaderIcon" />
                <div id="languageDropdownText">English &nbsp;&nbsp;▼</div>
                <!--Language Dropdown-->
                <div id="languageDropdown">
                    <ul id="languageDropdownList">
                        <li id="languageTitle">Languages</li>
                        <li>
                            <div id="languageHorizontalDivider"></div>
                        </li>
                        <li class="languageItem" id="selectedLanguage">English</li>
                        <li class="languageItem"><a href="index.html">Spanish (Español)</a></li>
                        <li class="languageItem"><a href="index.html">Polish (Polski)</a></li>
                        <li class="languageItem"><a href="index.html">Japanese (日本)</a></li>
                        <li class="languageItem"><a href="index.html">Mandarin (北方话)</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <!--Category Dropdown-->
        <div id="categoryDropdown">
            <ul class="categoryColumn" id="nonFiction">
                <li class="categoryGroup"><a href="index.html">Non-Fiction</a></li>
                <li class="categoryItem"><a href="index.html">Art and Photography</a></li>
                <li class="categoryItem"><a href="index.html">Biography</a></li>
                <li class="categoryItem"><a href="index.html">Business, Finance, and Law</a></li>
                <li class="categoryItem"><a href="index.html">Comedy</a></li>
                <li class="categoryItem"><a href="index.html">Crafts and Hobbies</a></li>
                <li class="categoryItem"><a href="index.html">Entertainment</a></li>
                <li class="categoryItem"><a href="index.html">Poetry and Drama</a></li>
                <li class="categoryItem"><a href="index.html">Romance</a></li>
                <li class="categoryItem"><a href="index.html">Sport</a></li>
            </ul>
            <ul class="categoryColumn" id="fiction">
                <li class="categoryItem"><a href="index.html">Travel and Holiday Guides</a></li>
                <li class="categoryGroup"><a href="index.html">Fiction</a></li>
                <li class="categoryItem"><a href="index.html">Children's Books</a></li>
                <li class="categoryItem"><a href="index.html">Crime and Thriller</a></li>
                <li class="categoryItem"><a href="index.html">Graphic Novels, Anime<br>and Manga</a></li>
                <li class="categoryItem"><a href="index.html">Science Fiction, Fantasy<br>and Horror</a></li>
                <li class="categoryItem"><a href="index.html">Teen and Young Adult</a></li>
            </ul>
            <ul class="categoryColumn" id="education">
                <li class="categoryGroup"><a href="index.html">Education</a></li>
                <li class="categoryItem"><a href="index.html">Computing</a></li>
                <li class="categoryItem"><a href="index.html">Dictionaries and Languages</a></li>
                <li class="categoryItem"><a href="index.html">History and Archeology</a></li>
                <li class="categoryItem"><a href="index.html">Natural History</a></li>
                <li class="categoryItem"><a href="index.html">Science and Geography</a></li>
                <li class="categoryItem"><a href="index.html">Teaching Resources</a></li>
                <li class="categoryItem"><a href="index.html">Technology and Engineering</a></li>
                <li class="categoryItem"><a href="index.html">Transport</a></li>
                <li class="categoryItem"><a href="index.html">Medical</a></li>
            </ul>
            <ul class="categoryColumn" id="personalDevelopment">
                <li class="categoryGroup"><a href="index.html">Personal<br>Development</a></li>
                <li class="categoryItem"><a href="index.html">Food and Drink</a></li>
                <li class="categoryItem"><a href="index.html">Health</a></li>
                <li class="categoryItem"><a href="index.html">Home and Garden</a></li>
                <li class="categoryItem"><a href="index.html">Mind, Body, and Spirit</a></li>
                <li class="categoryItem"><a href="index.html">Religion</a></li>
                <li class="categoryGroup"><a href="index.html">Other</a></li>
                <li class="categoryItem"><a href="index.html">Audio Books</a></li>
            </ul>
            <ul class="categoryColumn" id="other">
                <li class="categoryItem"><a href="index.html">Reference</a></li>
                <li class="categoryItem"><a href="index.html">Stationary</a></li>
            </ul>
            <ul class="categoryColumn" id="categoryLeftList">
                <li class="categoryGroup"><a href="index.html">Non-Fiction</a></li>
                <li class="categoryGroup"><a href="index.html">Fiction</a></li>
                <li class="categoryGroup"><a href="index.html">Education</a></li>
                <li class="categoryGroup"><a href="index.html">Personal Development</a></li>
                <li class="categoryGroup"><a href="index.html">Other</a></li>
            </ul>
            <ul class="categoryColumn">
                <div id="categoryVerticalDivider"></div>
            </ul>
            <ul class="categoryColumn" id="topAuthors">
                <li class="categoryGroup"><a href="index.html">Top Authors</a></li>
                <li class="categoryItem"><a href="index.html">J.K Rowling</a></li>
                <li class="categoryItem"><a href="index.html">Ronald Dahl</a></li>
                <li class="categoryItem"><a href="index.html">Julia Donaldson</a></li>
                <li class="categoryItem"><a href="index.html">Stephan King</a></li>
                <li class="categoryItem"><a href="index.html">David Walliams</a></li>
                <li class="categoryItem"><a href="index.html">Dr. Suess</a></li>
                <li class="categoryItem"><a href="index.html">Andy Griffiths</a></li>
                <li class="categoryItem"><a href="index.html">James Patterson</a></li>
                <li class="categoryItem"><a href="index.html">Enid Blyton</a></li>
            </ul>
            <ul class="categoryColumn" id="bestSelling">
                <li class="categoryGroup"><a href="index.html">Bestselling Series</a></li>
                <li class="categoryItem"><a href="index.html">Harry Potter</a></li>
                <li class="categoryItem"><a href="index.html">Game Of Thrones</a></li>
                <li class="categoryItem"><a href="index.html">Lego</a></li>
                <li class="categoryGroup"><a href="index.html">Books By Language</a></li>
                <li class="categoryItem"><a href="index.html">Books in Spanish</a></li>
                <li class="categoryItem"><a href="index.html">Books in Polish</a></li>
                <li class="categoryItem"><a href="index.html">Books in German</a></li>
                <li class="categoryItem"><a href="index.html">Books in French</a></li>
            </ul>
            <ul class="categoryColumn" id="categoryRightList">
                <li class="categoryGroup"><a href="index.html">Top Authors</a></li>
                <li class="categoryGroup"><a href="index.html">Bestselling Series</a></li>
                <li class="categoryGroup"><a href="index.html">Books By Language</a></li>
            </ul>
            <ul id="categoryAgeRange">
                <div id="categoryHorizontalDivider"></div>
                <li class="categoryGroup">Children's books by age range</li>
                <li><a href="index.html"><button type="button" onclick="window.location.href='index.html'"
                            class="smallButton">Ages 0-2</button></a></li>
                <li><a href="index.html"><button type="button" onclick="window.location.href='index.html'"
                            class="smallButton">Ages 3-5</button></a></li>
                <li><a href="index.html"><button type="button" onclick="window.location.href='index.html'"
                            class="smallButton">Ages 6-8</button></a></li>
                <li><a href="index.html"><button type="button" onclick="window.location.href='index.html'"
                            class="smallButton">Ages 9-11</button></a></li>
                <li><a href="index.html"><button type="button" onclick="window.location.href='index.html'"
                            class="smallButton">Teen and Young Adult</button></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="itemPopupBackdrop"></div>
        <article class="itemPopup">
            <img src="images/svgs/minimizeIcon.svg" class="itemMinimize" />
            <h1>Item added to cart</h1>
            <div class="itemPopupDivider"></div>
            <p>You have <span class="itemCountPopup">1 item</span> in your cart<br>Total cost: <span
                    class="itemPricePopup">NZ $00.00</span></p>
            <button type="button" onclick="" class="itemContinuePopup">Continue Shopping</button>
            <button type="button" onclick="window.location.href='cart.html'" class="itemBasketPopup">Basket /
                Checkout</button>
        </article>
        <article id="categories">
            <h2>Categories:</h2>
        </article>
        <article id="book">
            <img src="images/bookcovers/0.jpg">
            <div id="bookInfo">
                <h1><span id="bookName">Dune</span><span id="inNamePriceDivider"> - </span><span
                        id="inNamePrice">3.18</span></h1>
                <button type="button" onclick="window.location.href='product.html'"
                    class="bookTypeButton paperbackOption">Paperback</button>
                <button type="button" onclick="window.location.href='product.html'"
                    class="bookTypeButton hardcoverOption">Hardcover</button>
                <button type="button" onclick="window.location.href='product.html'"
                    class="bookTypeButton bundleOption">Bundle</button>
                <button type="button" onclick="window.location.href='product.html'"
                    class="bookTypeButton audioOption">Audiobook</button>
                <button type="button" onclick="window.location.href='product.html'"
                    class="bookTypeButton stationaryOption">Stationary</button>
                <div id="altTypes">
                    <button type="button" onclick="window.location.href='product.html'"
                        class="bookTypeButton paperbackOption">Paperback</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="bookTypeButton hardcoverOption">Hardcover</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="bookTypeButton bundleOption">Bundle</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="bookTypeButton audioOption">Audiobook</button>
                    <button type="button" onclick="window.location.href='product.html'"
                        class="bookTypeButton stationaryOption">Stationary</button>
                </div>
                <div id="bookInfoDivider"></div>
                <div class="starRating">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <p>4.25 (1,002,348 ratings by Goodreads)</p>
                </div>
                <p id="bookMetaInfo">By (author) <span id="authorName">Frank Herbert</span> | <span
                        id="bookLanguage">English</span></p>
                <div id="shareLinks">
                    <h1>Share</h1>
                    <a href="index.html"><img src="images/svgs/shareEmail.svg"></a>
                    <a href="index.html"><img src="images/svgs/shareFacebook.svg"></a>
                    <a href="index.html"><img src="images/svgs/shareTwitter.svg"></a>
                    <a href="index.html"><img src="images/svgs/sharePinterest.svg"></a>
                </div>
                <p id="bookBlurb">
                    Before The Matrix, before Star Wars, before Ender's Game and Neuromancer, there was Dune: winner of
                    the prestigious Hugo and Nebula awards, and widely considered one of the greatest science fiction
                    novels ever written. Melange, or 'spice', is the most valuable - and rarest - element in the
                    universe; a drug that does everything from increasing a person's life-span to making intersteller
                    travel possible. And it can only be found on a single planet: the inhospitable desert world Arrakis.
                    Whoever controls Arrakis controls the spice. And whoever controls the spice controls the universe.
                    When the Emperor transfers stewardship of Arrakis from the noble House Harkonnen to House Atreides,
                    the Harkonnens fight back, murdering Duke Leto Atreides. Paul, his son, and Lady Jessica, his wife,
                    flee into the desert. On the point of death, they are rescued by a band for Fremen, the native
                    people of Arrakis, who control Arrakis' second great resource: the giant worms that burrow beneath
                    the burning desert sands. In order to avenge his father and retake Arrakis from the Harkonnens, Paul
                    must earn the trust of the Fremen and lead a tiny army against the innumerable forces aligned
                    against them. And his journey will change the universe.
                </p>
            </div>
            <div id="bookSectionVerticalDivider"></div>
            <div id="purchaseInfo">
                <div id="pricing">
                    <h1>NZ $<span id="currentPrice">21.33</span></h1>
                    <h2>NZ $<span id="originalPrice">24.51</span></h2>
                    <h3>You save NZ $<span id="priceSavings">3.18</span></h3>
                </div>
                <div class="bookPurchaseDivider" id="purchaseDivider"></div>
                <div class="adListing" id="firstAd">
                    <img src="images/svgs/rocketAd.svg">
                    <h1>Free delivery worldwide</h1>
                </div>
                <div class="adListing">
                    <img src="images/svgs/moneyAd.svg">
                    <h1>Price includes GST</h1>
                </div>
                <div class="adListing">
                    <img src="images/svgs/checkAd.svg">
                    <h2>Available. Expected delivery to New Zealand in 23-28 business days.</h2>
                </div>
                <h2>Not ordering from New Zealand? Click <a href="index.html">here</a>.</h2>
                <div class="bookPurchaseDivider" id="adDivider"></div>
                <button type="button" id="purchaseButton">Add to basket</button>
                <button type="button" id="wishlistButton">Add to
                    wishlist</button>
            </div>
        </article>
        <article id="metaData">
            <h1>Product details</h1>
            <div id="metaDataHorizontalDivider"></div>
            <ul class="metaDataColumn">
                <li>Format: <span id="format">Paperback | 592 pages</span></li>
                <li>Dimensions: <span id="dimensions">128 x 196 x 38mm | 420g</span></li>
                <li>Publication date: <span id="pubDate">23 Jul 2015</span></li>
                <li>Publisher: <span id="publisher">Hodder & Stoughton</span></li>
                <li>Imprint: <span id="imprint">Hodder Paperback</span></li>
            </ul>
            <ul class="metaDataColumn">
                <li>Publication City/Country: <span id="pubLoc">London, United Kingdom</span></li>
                <li>Language: <span id="language">English</span></li>
                <li>Illustration note: <span id="illusNote">n/a</span></li>
                <li>ISBN13: <span id="isbn">9780340960196</span></li>
                <li>Bestsellers rank: <span id="rank">65</span></li>
            </ul>
        </article>
        <article id="reviews">
            <h1>Customer Reviews<span>From OpenAI GPT 3.0</span></h1>
            <div id="reviewHorizontalDivider"></div>
            <div class="review" id="review1">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <h2 class="reviewRating">5/5</h2>
                <h2 class="reviewName">Hagrid</h2>
                <p class="blurb">This book was a great read! I loved the characters and the story line. It was a page
                    turner and I couldn't put it down. I would highly recommend it to anyone looking for a good book to
                    read.</p>
            </div>
            <div class="review" id="review2">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <h2 class="reviewRating">5/5</h2>
                <h2 class="reviewName">Caleb</h2>
                <p class="blurb">I read this book recently and I absolutely loved it. It had an interesting plot and
                    well-developed characters. The book was well-written and kept me engaged the entire time. I would
                    definitely recommend it to others.</p>
            </div>
            <div class="review" id="review3">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <h2 class="reviewRating">1/5</h2>
                <h2 class="reviewName">Kyle Koala</h2>
                <p class="blurb">I read this book and I hated it. The characters were flat and uninteresting, and the
                    plot was all over the place. I couldn't get into it at all.</p>
            </div>
            <div class="review" id="review4">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <h2 class="reviewRating">2/5</h2>
                <h2 class="reviewName">Literally A Bookworm</h2>
                <p class="blurb">I read this book and I was like "meh". It was okay I guess. </p>
            </div>
            <div class="review" id="review5">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <h2 class="reviewRating">4/5</h2>
                <h2 class="reviewName">NotAUser 47</h2>
                <p class="blurb">Suspenseful, heart-wrenching, and beautiful all at once. This book will have you on the
                    edge of your seat the whole way through, eager to find out what happens next. I could not put it
                    down!</p>
            </div>
            <div class="review" id="review6">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <h2 class="reviewRating">3/5</h2>
                <h2 class="reviewName">John Smith</h2>
                <p class="blurb">I found this book to be an interesting read. It was different from anything I've read
                    before, and I really enjoyed it. I would definitely recommend it to others.</p>
            </div>
            <div class="review" id="review7">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <img src="images/svgs/emptyStarPlain.svg">
                <h2 class="reviewRating">1/5</h2>
                <h2 class="reviewName">Karen K</h2>
                <p class="blurb">This book was so terrible, I couldn't even finish it. The characters are flat and
                    uninteresting, the plot is nonexistent, and the writing is atrocious. I can't believe I wasted my
                    time on this trash.</p>
            </div>
            <div class="review" id="review8">
                <h3 class="showMoreButton">Show More</h3>
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <img src="images/svgs/fillStarPlain.svg">
                <h2 class="reviewRating">5/5</h2>
                <h2 class="reviewName">Morbius Enjoyer</h2>
                <p class="blurb">This is the best book I have ever read in my entire life. I could not put it down for a
                    single second. I laughed, I cried, I screamed in terror. It was incredible. I don't think I've ever
                    been so affected by a book before.</p>
            </div>
            <div id="reviewHorizontalDividerBottom"></div>
        </article>
        <article id="endArticle">
            <div id="endHeadingHorizontalDivider"></div>
            <div id="topHeadingVerticalDivider"></div>
            <div id="bottomHeadingVerticalDivider"></div>
            <div id="bookRecommendations">
                <h1>People who brought this also brought</h1>
                <article class="rightShelf">
                    <div class="shelfFloor"></div>
                    <div class="shelfEdge">
                        <div class="shelfEdgeInner"></div>
                    </div>
                    <a href="searchQuery.html"><img src="images/svgs/arrowIcon.svg" class="shelfArrow"></a>
                    <div class="product" id="topShelf1">
                        <a href="product.html"><img src="images/bookcovers/0.jpg"></a><br>
                        <p class="productAuthor">Frank Herbert</p>
                        <button type="button" onclick="" class="productPrice">20.88</button>
                        <button type="button" onclick="" class="productBasket">Add to basket</button>
                    </div>
                    <div class="product" id="topShelf2">
                        <a href="product.html"><img src="images/bookcovers/1.jpg"></a><br>
                        <p class="productAuthor">Colleen Hoover</p>
                        <button type="button" onclick="" class="productPrice">16.91</button>
                        <button type="button" onclick="" class="productBasket">Add to basket</button>
                    </div>
                    <div class="product" id="topShelf3">
                        <a href="product.html"><img src="images/bookcovers/0.jpg"></a><br>
                        <p class="productAuthor">Frank Herbert</p>
                        <button type="button" onclick="" class="productPrice">20.88</button>
                        <button type="button" onclick="" class="productBasket">Add to basket</button>
                    </div>
                    <div class="product" id="topShelf4">
                        <a href="product.html"><img src="images/bookcovers/0.jpg"></a><br>
                        <p class="productAuthor">Frank Herbert</p>
                        <button type="button" onclick="" class="productPrice">20.88</button>
                        <button type="button" onclick="" class="productBasket">Add to basket</button>
                    </div>
                </article>
            </div>
            <div id="ratingBreakdown">
                <h1>Ratings breakdown</h1>
                <div class="starRating">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <img src="images/svgs/emptyStar.svg">
                    <p>4.25 (1,002,348 ratings by Goodreads)</p>
                </div>
                <div class="starPercentage" id="star5">
                    <div class="percentBarBackground"></div>
                    <div class="percentBarForeground"></div>
                    <h1>5</h1>
                    <img src="images/svgs/filledStar.svg">
                    <h2>51% (532627)</h2>
                </div>
                <div class="starPercentage" id="star4">
                    <div class="percentBarBackground"></div>
                    <div class="percentBarForeground"></div>
                    <h1>4</h1>
                    <img src="images/svgs/filledStar.svg">
                    <h2>51% (532627)</h2>
                </div>
                <div class="starPercentage" id="star3">
                    <div class="percentBarBackground"></div>
                    <div class="percentBarForeground"></div>
                    <h1>3</h1>
                    <img src="images/svgs/filledStar.svg">
                    <h2>51% (532627)</h2>
                </div>
                <div class="starPercentage" id="star2">
                    <div class="percentBarBackground"></div>
                    <div class="percentBarForeground"></div>
                    <h1>2</h1>
                    <img src="images/svgs/filledStar.svg">
                    <h2>51% (532627)</h2>
                </div>
                <div class="starPercentage" id="star1">
                    <div class="percentBarBackground"></div>
                    <div class="percentBarForeground"></div>
                    <h1>1</h1>
                    <img src="images/svgs/filledStar.svg">
                    <h2>51% (532627)</h2>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <ul id="footerCompressedMenu">
            <li class="footerTitle" id="footerCompressedExplore">Explore</li>
            <li><div class="footerDivider"></div></li>
            <li class="footerTitle" id="footerCompressedHelp">Need help?</li>
            <li><div class="footerDivider"></div></li>
            <li class="footerTitle" id="footerCompressedJoin">Join us</li>
            <li><div class="footerDivider"></div></li>
            <li class="footerTitle" id="footerCompressedImportant">Important Stuff</li>
            <li><div class="footerDivider"></div></li>
        </ul>
        <ul id="footerCompressedCategories">
        </ul>
        <ul>
            <li class="footerTitle">Explore</li>
            <li class="footerLink"><a href="about.html">About us</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Sitemap</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="searchQuery.html">Bookmarks</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="login.html">Sign in/Join</a></li>
            <li><div class="footerDivider"></div></li>
        </ul>
        <ul>
            <li class="footerTitle">Need help?</li>
            <li class="footerLink"><a href="help.html">Help</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="contact.html">Contact us</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Where's my stuff?</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Where do you deliver?</a></li>
            <li><div class="footerDivider"></div></li>
        </ul>
        <ul>
            <li class="footerTitle">Join us</li>
            <li class="footerLink"><a href="index.html">Affiliates</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Jobs</a></li>
            <li><div class="footerDivider"></div></li>
        </ul>
        <ul>
            <li class="footerTitle">Important Stuff</li>
            <li class="footerLink"><a href="index.html">Cookies</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Privacy policy</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">Terms & Conditions</a></li>
            <li><div class="footerDivider"></div></li>
            <li class="footerLink"><a href="index.html">UK Modern Slavery Statement</a></li>
            <li><div class="footerDivider"></div></li>
        </ul>
        <ul id="footerPayments">
            <li class="footerTitle">We accept these payment methods</li>
            <img src="images/website/paymentMethods.png">
        </ul>
    </footer>
    
    <script src="javascript/booksDB.js"></script>
    <script src="javascript/cartManager.js"></script>
    <script src="javascript/universalScript.js"></script>
    <script src="javascript/genericSearchDataAssignment.js"></script>
    <script src="javascript/productPageScript.js"></script>
</body>
</html>