/*Checkout Total Article*/

#basketTitle {
    margin:140px 0px 25px 25px;
    font-size:50px;
}

#checkoutTotal {
    background-color:#F0F0F0;
    height:130px;
    padding:25px;
}

#checkoutTotal > * {
    color:#403042;
    font-weight: normal;
}

#checkoutTotal > img {
    height:60%;
    float:left;
}

#checkoutTotal > h1 > span{
    color:#403042;
    font-weight: bold;
}

#checkoutTotal > h1 {
    margin-top:25px;
    float:left;
    margin-left:20px;
}

#checkoutDivider {
    width:100%;
    height:1px;
    background-color: #403042;
    margin:100px 0px 10px 0px;
}

#checkoutTotal > button, #orText {
    float:right;
    margin-left:25px;
}

.paypalButton {
    background-color: #FF0072;
    border-width:0px;
    border-radius:20px;
    height:50px;
    width:220px;
    padding:10px;
    cursor: pointer;
}

.paypalButton > span {
    float:left;
    margin-top:7px;
}

.paypalButton > img {
    float:right;
}

.checkoutButton {
    background-color: #108DD6;
    border-width:0px;
    height:50px;
    width:350px;
    border-radius:20px;
    cursor: pointer;
}

.checkoutButton > span {
    font-size:25px;
    font-weight: bold;
}

#orText {
    margin-top:15px;
}

#checkoutTotal > p > a {
    color:#403042;
    font-weight: normal;
    text-decoration: underline;
}

/*Checkout breakdown Article*/
#checkoutBreakdown {
    background-color: #F0F0F0;
    margin-top:40px;
    padding:25px;
}

#checkoutBreakdown > h1 {
    color:#403042;
    font-size:50px;
}

#breakdownDivider {
    width:100%;
    height:1px;
    background-color:#403042;
    margin:10px 0px 10px 0px;
}

.basketItem {
    width:100%;
    height:300px;
    margin-top:20px;
}

.bookcover {
    float:left;
    height:100%;
    margin-right:10px;
}

.bookTitle {
    color:#403042;
}

.stars {
    width:20px;
}

.bookInfo {
    color:#403042;
}

.bookInfo > * {
    color:#4C394E;
    text-decoration: underline;
}

.bookPrice {
    color:#FF0072;
}

.originalPrice {
    color:#4C394E;
    font-size:12px;
    margin-left:5px;
    text-decoration: line-through;
}

.percentOff {
    color:#4C394E;
    font-size:12px;
    font-style:italic;
}

.basketItem > h3 {
    color:#4C394E;
    font-size:15px;
}

.dropdown, .quantityText {
    float:right;
}

.quantityText {
    margin-top:12px;
    margin-right:10px;
    color:#4C394E;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color:#312533;
    width:90px;
    height:35px;
    padding-left:10px;
    margin-top:5px;
    margin-bottom:10px;
    margin-right:20px;
    border-radius:10px;
}

.dropdown > span {
    color:#F0F0F0;
    font-weight: bold;
    font-size:25px;
}

.dropdown > button {
    width:40px;
    height:35px;
    float:right;
    background-color: #4C394E;
    border-style: solid;
    border-width:0px;
    font-size:25px;
    border-radius:0px 10px 10px 0px;
    border-width:0px 0px 0px 5px;
    border-color:#F0F0F0;
}

.dropdownOpen {
    display:none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #312533;
    width:22px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content > p {
    font-size:20px;
    color:#F0F0F0;
    line-height:30px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdownOpen {
    display: unset;
}

.dropdown:hover .dropdownClosed {
    display: none;
}

.removeButton {
    background-color:#FF0072;
    border-width:0px;
    border-radius:10px;
    width:170px;
    height:40px;
    font-size:25px;
    font-weight: bold;
    position:absolute;
    right:0;
    margin-right:45px;
    margin-top:90px;
    cursor: pointer;
}

.basketItem > .bookPrice {
    position:absolute;
    right:0;
    margin-right:45px;
    margin-top:50px;
    font-size:25px;
    font-weight: bold;
}

/*Checkout final Article*/
#checkoutFinal {
    background-color: #F0F0F0;
    margin-top:40px;
    padding:25px;
    text-align: right;
}

#finalDivider {
    width:100%;
    height:1px;
    background-color: #403042;
    margin:10px 0px 10px 0px;
}

#checkoutFinal > img {
    float:left;
}

#delivery, #delivery > p {
    color:#403042;
    font-weight:normal;
}

#totalCost, #totalCost > p {
    color:#FF0072;
    font-weight:normal;
}

#totalCost {
    margin-top:10px;
    margin-bottom:20px;
}

#delivery > p, #totalCost > p {
    width:210px;
    float:right;
}

#coupon {
    color:#403042;
}

#couponInput {
    border-width:0px;
    background-color:#312533;
    border-radius:5px 0px 0px 5px;
    width:100px;
    height:20px;
    text-align: center;
    margin-left:53px;
}

#couponButton {
    border-width:0px;
    background-color: #108DD6;
    height:20px;
    padding:0px 5px 0px 5px;
    border-radius:0px 5px 5px 0px;
    cursor: pointer;
}

#secondOrText {
    color:#403042;
    margin-right:160px;
}

#checkoutFinal > .paypalButton {
    margin-right:60px;
}

/*Continue button*/
#continueShoppingButton {
    width:30%;
    margin-top:25px;
    margin-bottom:25px;
    margin-left:35%;
    height:50px;
    background-color:#4C394E;
    border-width:0px;
    border-radius:15px;
    font-size:25px;
    padding:10px;
    font-weight:bold;
    cursor: pointer;
}

@media only screen and (max-width:1550px) {
    #orText {
        display:none;
    }
}

@media only screen and (max-width:1450px) {
    #checkoutTotal {
        height:170px;
    }

    #checkoutTotal > .paypalButton {
        margin-right:60px;
        margin-top:10px;
    }

    #checkoutDivider {
        margin-top:130px;
    }
}

@media only screen and (max-width:1250px) {
    #checkoutFinal {
        text-align: center;
    }

    #checkoutFinal > h1 {
        text-align: left;
    }

    #checkoutFinal > h1 > p {
        text-align: right;
    }

    #checkoutFinal > h1 > span {
        float:right;
    }

    #checkoutFinal > img {
        display:none;
    }

    #checkoutFinal > .paypalButton, #secondOrText {
        margin-right:0px;
    }
    
    #checkoutTotal > img {
        display:none;
    }
}

@media only screen and (max-width:1250px) {
    #checkoutTotal > img {
        display:none;
    }
}

@media only screen and (max-width:1050px) {
    #checkoutTotal {
        height:250px;
        text-align:center;
    }

    #checkoutTotal > h1 {
        width:90%;
        margin-right:50px;
    }

    #checkoutTotal > .checkoutButton {
        float:left;
        margin-top:10px;
    }

    #checkoutTotal > .paypalButton {
        margin-right:25px;
    }

    #checkoutDivider {
        margin-top:200px;
    }
}

@media only screen and (max-width:780px) {
    #continueShoppingButton {
        height:80px;
    }

    .bookInfo, .stars, .basketItem > h3{
        display:none;
    }
}

@media only screen and (max-width:712px) {
    #checkoutTotal > .paypalButton {
        display:none;
    }

    #checkoutTotal > .checkoutButton {
        margin-left:10%;
    }
}